# This file allows user to override the factory
# defaults for the WLAN Driver

fw_timeout_crash=1
gEnableApOBSSProt=1
RTSThreshold=1048576
gDisableIntraBssFwd=0
g11dSupportEnabled=0
gEnableDFSMasterCap=1
gNeighborScanTimerPeriod=200
gNeighborLookupThreshold=76
gNeighborScanChannelMinTime=20
RoamRssiDiff=5
gRoamIntraBand=0
gEnableDFSChnlScan=1
gActiveMaxChannelTime=40
gWlanMccToSccSwitchMode = 3
gEnableTxSUBeamformer=1
gEnablefwprint=0
isP2pDeviceAddrAdministrated=0
gTDLSExternalControl=1
gEnableTDLSOffChannel=1

################ Datapath feature set Begin ################
gBusBandwidthHighThreshold=2000
gBusBandwidthMediumThreshold=500
gBusBandwidthLowThreshold=150
gBusBandwidthComputeInterval=100
gIPAConfig=0x7d
dp_tx_ring_size=3072
gReorderOffloadSupported=1
gCEClassifyEnable=1
rx_mode=20
gEnableFastPath=1
gEnableIpTcpUdpChecksumOffload=1
TSOEnable=1
GROEnable=1
ce_service_max_yield_time=500
ce_service_max_rx_ind_flush=1
gEnableNUDTracking=1
dp_rx_fisa_enable=1
rpsRxQueueCpuMapList=f3
icmp_req_to_fw_mark_interval=200

################ Datapath feature set End ################

adaptive_dwell_mode_enabled=1
adapt_dwell_lpf_weight=80
adapt_dwell_wifi_act_threshold=10
gEnableSNRMonitoring=1
gWmiCreditCount=1
gRuntimePM=2
gEnablePacketLog=0
gfine_time_meas_cap=0x0030D
oem_6g_support_disable=0

active_max_channel_time_2g=80
gActiveMaxChannelTime=60
gPassiveMaxChannelTime=110

END

# Note: Configuration parser would not read anything past the END marker

